# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop100:3306/sparkmall0901?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

# Kafka配置
kafka.broker.list=hadoop100:9092,hadoop101:9092,hadoop102:9092

# Redis配置
redis.host=hadoop100
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall0901
